#cloud-config
vyos_config_commands:
  - set system host-name '${hostname}'
  - set interfaces ethernet ${mgmt_interface} address '${mgmt_ipaddress}'
  - set interfaces ethernet ${mgmt_interface} description 'mgmt'
  - set protocols static route 0.0.0.0/0 next-hop '${mgmt_gateway}'

write_files:
  - path: /opt/vyatta/etc/config/scripts/vyos-postconfig-bootup.script
    owner: root:vyattacfg
    permissions: '0775'
    content: |
      #!/bin/vbash
      ping '${mgmt_gateway}' -c 4